C:\Users\jason\source\repos\School\School\bin\Debug\net5.0\L2Variables.exe
C:\Users\jason\source\repos\School\School\bin\Debug\net5.0\L2Variables.deps.json
C:\Users\jason\source\repos\School\School\bin\Debug\net5.0\L2Variables.runtimeconfig.json
C:\Users\jason\source\repos\School\School\bin\Debug\net5.0\L2Variables.runtimeconfig.dev.json
C:\Users\jason\source\repos\School\School\bin\Debug\net5.0\L2Variables.dll
C:\Users\jason\source\repos\School\School\bin\Debug\net5.0\L2Variables.pdb
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\L2Variables.csproj.AssemblyReference.cache
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\L2Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\L2Variables.AssemblyInfoInputs.cache
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\L2Variables.AssemblyInfo.cs
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\L2Variables.csproj.CoreCompileInputs.cache
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\L2Variables.dll
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\refint\L2Variables.dll
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\L2Variables.pdb
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\L2Variables.genruntimeconfig.cache
C:\Users\jason\source\repos\School\School\obj\Debug\net5.0\ref\L2Variables.dll
D:\MA\2021-2022\P3\C#\School\School\bin\Debug\net5.0\L2Variables.exe
D:\MA\2021-2022\P3\C#\School\School\bin\Debug\net5.0\L2Variables.deps.json
D:\MA\2021-2022\P3\C#\School\School\bin\Debug\net5.0\L2Variables.runtimeconfig.json
D:\MA\2021-2022\P3\C#\School\School\bin\Debug\net5.0\L2Variables.runtimeconfig.dev.json
D:\MA\2021-2022\P3\C#\School\School\bin\Debug\net5.0\L2Variables.dll
D:\MA\2021-2022\P3\C#\School\School\bin\Debug\net5.0\L2Variables.pdb
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\L2Variables.csproj.AssemblyReference.cache
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\L2Variables.GeneratedMSBuildEditorConfig.editorconfig
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\L2Variables.AssemblyInfoInputs.cache
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\L2Variables.AssemblyInfo.cs
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\L2Variables.csproj.CoreCompileInputs.cache
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\L2Variables.dll
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\refint\L2Variables.dll
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\L2Variables.pdb
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\L2Variables.genruntimeconfig.cache
D:\MA\2021-2022\P3\C#\School\School\obj\Debug\net5.0\ref\L2Variables.dll
